"GameMenu"
{
	"1"
	{
		"label" "RESUME"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
	    "label" "WATCH DEMO"
        "command" "engine demoui"
    }		
	"6"
	{
		"label" "SERVERS"
		"command" "OpenServerBrowser"
	}
	"7"
	{
		"label" "START LAN"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"8"
	{
		"label" "#GameUI_GameMenu_Achievements"
		"command" "OpenCSAchievementsDialog"
	}
	"9"
	{
		"label" "CONSOLE"
		"command" "engine showconsole"
	}
	"10"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"11"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}

